<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Row 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnrog"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:src="@drawable/rog1"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:id="@+id/btnac"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:src="@drawable/ac1"
            android:layout_weight="1"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <!-- Row 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnhp"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:src="@drawable/hp1"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/btndel"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:src="@drawable/del1"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnlnv"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:src="@drawable/lnv1"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>

        <!-- Add more rows as needed -->

    </LinearLayout>
</LinearLayout>